# Найти максимальное из пяти чисел

first_un = int(input('Введите первое число: ')) # Строка ввода первого числа с текстом для пользователя
second_un = int(input('Введите второе число: ')) # Строка ввода второго числа с текстом для пользователя
third_un = int(input('Введите третье число: ')) # Строка ввода третьего числа с текстом для пользователя
fourth_un = int(input('Введите четвёртое число: ')) # Строка ввода четвёртого числа с текстом для пользователя
fifth_un = int(input('Введите пятое число: ')) # Строка ввода пятого числа с текстом для пользователя

list = [first_un, second_un, third_un, fourth_un, fifth_un] # Список чисел
max = 0

for number in list: 
    if number > max:
        max = number

print(f'Самое большое число: {max}!')