# Найти максимальное из пяти чисел

list = [345, 2324, 332768, 1263, 5642]
max = 0

for i in list:
    if i > max:
        max = i

print(f'Самое большое число: {max}')