# Написать программу проверки, является ли строка палиндромом

usertext = input('Введите слово: ') # Строка ввода числа с числом для пользователя

if usertext != usertext[::-1]: # -1 здесь шаг строки: от конца к началу
    print("Это не палиндром")

else:
    print("Это палиндром")