# Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.

number = 0 # задаём переменную
list = [] # Заданные числа

while number != 554: # Пока введённая цифра не равна 554
    number = int(input('Дайте цыкверку, пазязя: '))
    if number % 2 !=0: # Вычисление остатка
        list.append(number) # Добавление цифры в список

print(f'Вот твои нечётные: {list}')