# Посчитайте, сколько раз символ встречается в строке.

# Заданный текст

text = str('События на Малакоре оставили в Силе след: рану, которую уже не исцелить. Здесь же Силы просто… не было. Словно кто-то вырвал ее с корнем, оставив на ее месте лишь пустоту.')
# Строки ввода пользователя
usersymbol = str(input('Введите символ: '))

length = len(usersymbol)

if length == 1:
    print(f'Дан следующий текст:\n\n{text}')
    samesymbols = 0
    for symbols in text:
        if usersymbol in text:
            samesymbols += 1
            print(f'\nВведённый символ встречается в тексте {samesymbols} раз(а).')
        else:
            print('\nДанного символа нет в тексте.')
        quit()

else:
    print('Неверно указан символ.')