# 60

# Задаётся пользовательское количество секунд
userseconds = int(input('Введите количество секунд: '))

# Переменные для дней, часов, минут, секунд
d = 0 
h = 0
m = 0
s = userseconds

# Выcчитывание количества дней
d = int(s / 86400)
s = s % 86400

# Выcчитывание количества часов
h = int(s / 3600)
s = s % 3600

# Выcчитывание количества минут
m = int(s / 60)
s = s % 60

# Вывод
print(f'Длительность: %d:%02d:%02d:%02d"' %(d, h, m, s))