# Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.

list = [4, 537, 2, 5655, 7645, 246, 62439, 23, 234, 67, 56, 7, 554, 32465, 6, 45 , 3, 2, 3425 , 656, 43256] # Заданные числа

for i in list: 
    if i % 2 != 0: # Если при делении на 2 нет остатка
        print('-----')
        print(i) # Вывести в терминал

    if i == 554: # Когда встречается 554
        print('-----')
        break # Прервать