# Посчитайте, сколько раз символ встречается в строке.

# Заданный текст
text = str('События на Малакоре-5 оставили в Силе след: рану, которую уже не исцелить.\nЗдесь же Силы просто… не было. Словно кто-то вырвал ее с корнем, оставив\nна ее месте лишь пустоту.\n')
print(f'Дан следующий текст:\n\n{text}') # Вывод текста

# Строка ввода пользователя
usersymbol = str(input('Введите символ: '))

# Высчитывание количества введённых символов
length = len(usersymbol)

# Если введён один символ
if length == 1: # Проверка на длинну строки, введён ли один символ
    samesymbols = text.count(usersymbol) # Метод count позволяет высчитать количество раз, сколько символ встречается в str
    # Если совпадений больше одного
    if samesymbols > 0:
        print(f'\nСимвол "{usersymbol}" встречается в тексте {samesymbols} раз(а).')
    # Если нет совпадений
    else:
        print('\nДанного символа нет в тексте')

# Если введено неверное значение символа
else:
    print('\nНеверно указан символ.')