# Написать программу получающую набор произведений чисел от 1 до N. Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

list = [] # Задаём список
list.append(1) # Добавляем единицу в список, что функция работала с ней
usernumber = int(input('Введите число: ')) # Строка ввода данных пользователя

for i in range(1, usernumber): # Условие, что список будет высчитываться и выдаваться до введёного пользователем места в списке
    list.append(list[i - 1] * (i + 1)) # Формула заполнения списка

print(f'Ваша последовательность: {list}') # Вывод результата