# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

userX = int(input('Введите значение координаты X: ')) # Строка ввода числа с текстом для пользователя
userY = int(input('Введите значение координаты Y: ')) # Строка ввода числа с текстом для пользователя

# Проверка условий и вывод данных
if userX > 0 and userY > 0:
    print('I четверть')
if userX < 0 and userY > 0:
    print('II четверть')
if userX < 0 and userY < 0:
    print('III четверть')
if userX > 0 and userY < 0:
    print('IV четверть')
if userX == 0 and userY == 0:
    print('в начале координат')