# Найти расстояние между двумя точками пространства

userX1 = int(input('Введите координату X первой точки: ')) # Строка ввода числа с текстом для пользователя
userY1 = int(input('Введите координату Y первой точки: ')) # Строка ввода числа с текстом для пользователя
userX2 = int(input('Введите координату X второй точки: ')) # Строка ввода числа с текстом для пользователя
userY2 = int(input('Введите координату Y второй точки: ')) # Строка ввода числа с текстом для пользователя

import math # Импортирует библиотеку math для вычисления квадратного корня
dist = math.sqrt((userX2 - userX1)**2 + (userY2 - userY1)**2) # Вычисление
print(f'Расстояние от точки ({userX1}, {userY1}) до ({userX2}, {userY2}) равно {dist}')